<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>test1</Title>
			<Shortcut>test1</Shortcut>
			<Description>Code snippet for 'test1'</Description>
			<Author>Hooman Salamat</Author>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[Console.WriteLine("Hello, World!")]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>test2</Title>
			<Shortcut>test2</Shortcut>
			<Description>Code snippet for 'test2'</Description>
			<Author>Hooman Salamat</Author>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[Console.WriteLine("Bye, World!")]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
